# sunny

./: README.md  pom.xml
sunny-core/: pom.xml
sunny-core/src/main/java/com/zjh/sunny/core/coder/: MessageDispatcherDecoder.java  NotifyMessageDecoder.java  NotifyMessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
sunny-core/src/main/java/com/zjh/sunny/core/constant/: ErrorCode.java  HeadConstant.java  LinkType.java  NetAttributeKey.java  NetConstant.java  NetType.java
sunny-core/src/main/java/com/zjh/sunny/core/pojo/message/: NetMessage.java  NotifyMessage.java  WebSocketMessageType.java
sunny-core/src/main/java/com/zjh/sunny/core/pojo/node/: NettyServerNode.java
sunny-core/src/main/java/com/zjh/sunny/core/properties/: WebsocketProperties.java  ZookeeperProperties.java
sunny-core/src/main/java/com/zjh/sunny/core/registry/: RegistryCenter.java
sunny-core/src/main/java/com/zjh/sunny/core/sender/: NodeExceptionHandler.java  NodeHeartBeatClientHandler.java  NodeSender.java  NodeSenderClientHandle.java  NodeSenderHandler.java
sunny-core/src/main/java/com/zjh/sunny/core/util/: ByteUtil.java  ClassUtil.java  SpringBeanUtil.java  StringUtil.java
sunny-core/src/main/java/com/zjh/sunny/core/zookeeper/: CoordinatorRegistryCenter.java  ServerNodeManager.java  ZkNodeInfo.java  ZookeeperProperties.java  ZookeeperRegistryCenter.java
sunny-rpc/: pom.xml
sunny-rpc/src/main/java/com/zjh/sunny/rpc/: RpcProperties.java  package-info.java
sunny-websocket/: pom.xml
sunny-websocket/src/main/java/com/zjh/sunny/websocket/: NettyWebSocketBoot.java  SunnyAuthConfiguration.java  SunnyWebsocketApplication.java  Test.java  WebSocketProperties.java  package-info.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/coder/: MessageDispatcherDecoder.java  NotifyMessageDecoder.java  NotifyMessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/constant/: DefaultConstant.java  ErrorCode.java  LinkType.java  NetConstant.java  WebSocketAttributeKey.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/dao/: WebSocketSessionDao.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/dao/impl/: WebSocketSessionRedisDaoImpl.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/handle/: NettyInitializer.java  NodeExceptionHandler.java  NotifyHandler.java  WebSocketHandler.java  WebSocketPushHandler.java  WebSocketRequestHandler.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/manager/: WebSocketPushManager.java  WebSocketRequestManager.java  WebSocketServerNodeManager.java  WebSocketSessionManager.java  WebSocketTokenManager.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/mapping/: MappingBindHandler.java  WebSocketController.java  WebSocketMapping.java  WebSocketMappingBindHandler.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/message/: WebSocketMessage.java  WsMessage.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/node/: NodeExceptionHandler.java  NodeHeartBeatClientHandler.java  NodeSender.java  NodeSenderClientHandle.java  NodeSenderHandler.java  WebSocketServerNodeManager.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/other/: NodeHeartBeatClientHandler.java  NodeSenderHandler.java  package-info.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/server/: NettyServer.java  NettyWebSocketServer.java
sunny-websocket/src/main/java/com/zjh/sunny/websocket/session/: SessionManager.java  WebSocketSession.java  WebSocketSessionManager.java
sunny-zookeeper/: pom.xml
sunny-zookeeper/src/main/java/com/zjh/sunny/zookeeper/: CoordinatorRegistryCenter.java  RegistryCenter.java  ZookeeperProperties.java  ZookeeperRegistryCenter.java
sunny-zookeeper/src/main/java/com/zjh/sunny/zookeeper/base/: ZkNodeInfo.java
sunny-zookeeper/src/test/java/com/zjh/sunny/zookeeper/: SunnyZookeeperApplicationTests.java
